[33mcommit 5b0b34fa859b034411af52b59a7f4cf1b7504952[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Thu Jun 19 01:30:14 2025 +0000

    play_with_arrays++.py

[33mcommit a656c28f8ee5a0404b357b357f9835138466791e[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Thu Jun 19 01:28:38 2025 +0000

    up_low.py

[33mcommit 8ee22e4936f4d108893025ca6208ac8c7316ec72[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Thu Jun 19 01:27:07 2025 +0000

    round_up.py

[33mcommit c6d2fa008faf33f8fcc546bc0110c56267eb9e63[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Thu Jun 19 01:25:11 2025 +0000

    float.py

[33mcommit 4dbbcb56019c5ec9774e32c9039f061a8ede1e50[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Thu Jun 19 01:23:24 2025 +0000

    calculator.py

[33mcommit 6fdd4d56e60cce9850135eecb2c5ee62a69d5248[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Thu Jun 19 01:20:59 2025 +0000

    age.py

[33mcommit ebfccaee7435c05f00384dd99a029327eaed95de[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 15:55:32 2025 +0000

    age.py

[33mcommit abef8b6b8f152a2f130c922373433654e0cbc5ee[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 15:25:40 2025 +0000

    play_with_arrays++

[33mcommit d4553105d433f2f1d4346f5137c1c0a7c98f3e5a[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 15:18:34 2025 +0000

    play_with_arrays.py

[33mcommit 249ad53ae8e3bd226f764e0e591435b3bc41eb23[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 15:07:15 2025 +0000

    create_array.py

[33mcommit 605473230a3222b2bd6e5d184b3a4afb8f430c3a[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 14:55:51 2025 +0000

    test

[33mcommit 6312d797bfe4103a3b734ebafa5d33db43f04861[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 14:51:50 2025 +0000

    test

[33mcommit 631b9fcca6e46bc7825ec11ae4786bd3eb5d1fae[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 14:44:02 2025 +0000

    test

[33mcommit a2beb958def273225abd853a616a10380cd706ec[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 14:28:37 2025 +0000

    add upcase_it.py

[33mcommit 1977f75b50be1422d29609191c015a7b1b203814[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 07:44:10 2025 +0000

    add i_got_that..py

[33mcommit e395b2d4d814107fc5d306831525054518e81a0b[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 07:34:54 2025 +0000

    add multiplication_table.py

[33mcommit b80b609fef13b8ddc8d47afb2c4c88221fa30c64[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 07:32:09 2025 +0000

    add to25.py

[33mcommit 98daf8edfb91aff729d251a455dfcdae0950127d[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 07:10:34 2025 +0000

    add mult.py

[33mcommit c4016bdb6a7c1ef2d29cefca9f8eb24d91c8d9f1[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 07:02:05 2025 +0000

    add password.py

[33mcommit 522dd48f960c932ee93fae8a4dd47898c3c8ba2c[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 06:55:53 2025 +0000

    add isneg.py

[33mcommit a385f20f95f2b61f042690c5af1a38d39083af46[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 06:45:27 2025 +0000

    add iszero.py

[33mcommit 741daa4c20a33d5c8c8f6d3b0f740d8db1219c4c[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 04:07:47 2025 +0000

    add wahtsyourname.py

[33mcommit cfd75ebe1b9adc8b4ed89f81a8cffd9c102ad86d[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 03:58:03 2025 +0000

    add age.py

[33mcommit 4cda5738d12a5985c4d984e8aa5604ec9eea47cc[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Wed Jun 18 03:51:33 2025 +0000

    add name.py

[33mcommit 611d27c282e3e208055d5d1f689fd6d581570468[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Mon Jun 16 12:13:42 2025 +0000

    add name.py

[33mcommit dd1384484c0fb18d15d2642dcb8414bdc525734f[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Mon Jun 16 08:12:10 2025 +0000

    add hello_world.py

[33mcommit bfe66ae7fac06666ae30776d377897491ada66b3[m
Author: Chotipon113 <dxnishxzy14hz@gmail.com>
Date:   Mon Jun 16 06:03:35 2025 +0000

    add 42.py

[33mcommit cca3e6abc2fc38d4ab98e34fcdba23e4ec2fcafa[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun May 4 12:54:02 2025 +0000

    Initial commit
